<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bingtographer" content="">
    <meta name="Paul Kubala" content="Author of Website">

    <title>Bingtographer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Used from http://fortawesome.github.io/Font-Awesome/ -->
    <link href="css/font-awesome.css" rel="stylesheet">


    <!-- Add custom CSS here -->
    <style>
    .title{
    	background: #292E37;
    }
    .splash p{
    	margin-bottom: 40px;
    }
    .splash h1{
    	margin-top: 40px;
    	margin-bottom: 20px;
    }
    .whatis{
    	background: #ED472D;

    }

    .apps{
    	margin-bottom: 20px;
    }

    p{
    	margin-right: 10px;
    	margin-left: 10px;

    	font-size: 24px;
    }
    h1{
    	font-size: 52px;
    	margin-right: 10px;
    	margin-left: 10px;
    }
    ul{
    	font-size: 20px;
    }
    img{
    	margin-bottom: 10px;
    }
    .pagination-centered {
  text-align: center;
}
	.purpose{
		background: #ED472D;
	}
	.features{
		font color: #FFFFFF;
		background: #000000;


	}
	.features p{
		margin-bottom: 40px;
	}

      .content{
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }


    </style>
</head>

<body>

<div class="container-fluid">
	<div class="row text-center title">
		<div class="col-xs-12 col-sm-12">
		<img src="img/Logo2White.png" class="img-responsive center-block" alt="Responsive image">
		</div>
	</div>
	<div class="row splash">
		<div class="col-xs-12 col-sm-12">
		<h1 class="text-center">What is Bingtographer?</h1>
		<p class="text-center"> Bingotgrapher is a Windows Native and Phone App that allows users to easly edit and change their own map database.</p>
		</div>
	</div>
	<div class="row text-center apps">
		<div class="col-xs-6 pagination-centered">
			<img src="img/nativeapp.png" class="img-responsive center-block img-rounded" alt="Responsive image">
		</div>
		<div class="col-xs-6 pagination-centered">
			<img src="img/gunmetal2.PNG" class="img-responsive center-block img-rounded" alt="Responsive image" width="50%">
		</div>
	</div>
	<div class="row purpose content">
		<div class="col-xs-12">
			<h1>Purpose</h1>
		</div>
	</div>
	<div class="row purpose">
		<div class="col-xs-9">
			<p>On May 23rd the I-5 North roadway collapsed, this drastic change that affected millions of drivers was not reflected on Bing Maps until weeks later. Bing Maps is the best interactive map on the web today, it has some of the most innovative features available for users and map interactions. We are here to create a faster and more efficient way to effortlessly and efficiently edit this Bing Maps layer.</p>
		</div>
		<div class="col-xs-3">
			<img src="img/bridge.jpeg" class="img-responsive center-block img-rounded" alt="Responsive image">
		</div>
	</div>
	<div class="row purpose">
		<div class="col-xs-12">
			<p>
			<br><br> Our goals for our project became to:
				<ul>
					<li>Effortlessly edit the roads and buildings in the Bing Maps database</li>
					<li>Internal Bing tool that allows for fast and efficient edits to the database</li>
					<li>Create a Pnone App that in theory would enable crowd sourced data acquisition</li>
				</ul>
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<h1>Features</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<p>Some of the features included into Bingtographer are</p>
			<ul>
				<li>Add, Delete and Edit roads and buildings from your own geospacial database</li>
				<li>Import GPS traces from Windows Phone as polylines on the Map</li>
				<li>Live updating between devices (desktop, tablet, and phone)</li>
				<li>Change of Modalities for phone between Car, Bycycle, and Foot </li>

			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h1>Challenges</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h2>Native App:</h2>
			<p>
			Within the native app there were issue and constraints within the Bing maps API. Developing an easy to use and flexible polyline and polygon. There were also challenges with connecting with the database such as, living updating from the database.
		</p>
		<h2>Phone App:</h2>
		<p>
			The Phone app went very smoothly. Most difficult was timing and testing. We didn’t receive the phones until later in the project and as a result a lot of the features we wanted to add we didn’t. We also didn’t take into account the time spent testing the phones. since most testing was with GPS, we needed to everytime we test a device run outside and test which made testing and debugging take exponentially longer than originally anticipated. 
		</p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<h1>Tools</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<p>We used the following tools to complete our project</p>
			<ul>
				<li>Coding Environment: Microsoft Visual Studio</li>
				<li>Front End Technologies: C#, XAML, Bing Maps API</li>
				<li>Back-End Technologies: Linux, Apache, PHP, PostgreSQL, PostGis Extension</li>
				<li>Hardware: Raspberry PI, Digital Ocean, Windows Tablets, Windows 8 Phone</li>
				<li>Source Control: Team Foundation Server </li>
			</ul>
		</div>
	</div>
		<div class="row">
		<div class="col-xs-3">
			<img src="img/bingmaps.jpeg" class="img-responsive center-block img-rounded" alt="Responsive image">
		</div>
		<div class="col-xs-3">
			<img src="img/digitalocean.jpeg" class="img-responsive center-block img-rounded" alt="Responsive image">
		</div>
		<div class="col-xs-3">
			<img src="img/visualstudio.jpeg" class="img-responsive center-block img-rounded" alt="Responsive image" width:"10%">
		</div>
		<div class="col-xs-3">
			<img src="img/raspberrypi.jpeg" class="img-responsive center-block img-rounded" alt="Responsive image" width="50%">
		</div>
	</div>



	<div class="row features">
		<div class="col-xs-12 features">
			<font color="white"><h1>The Team<h1>
		</div>
	</div>
	<div class="row features">
		<div class="col-xs-12">
			<p>
			<h3>Justin Woodward: Project Lead</h3>
			<p>juwo4497@colorado.edu</p>
			<h3>Jake Charland: Source Control Manager</h3>
			<p>Jake.charland@gmail.com</p>
			<h3>Aiden Tan: Documentaition Manager</h3>
			<p>Guo.Tan@colorado.edu</p>
			<h3>Paul Kubala: Deployment Manager</h3>
			<p>jp@jpkubala.com</p>
			<h3>Taylor Kohn: Head of Test</h3>
			<p>taylor.kohn@colorado.edu</p>
			</font>
		</div>
	</div>



</div>

    
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
